
.title {
    text-align: center;
    margin-bottom: 30px;
}

.hero-card {
display: flex;
}

.hero-pic {
    width: 100%;
}

.hero-info {
    display: flex;
    text-align: center;
}

.hero-details {
    font-size: 16px;
}

button {
    margin: 1% 20%;
}

@media screen and (min-width: 1366px) {
    .hero-card {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        margin: 1%;
        }

        .hero-pic {
            width: 30%;
            margin-right: 5%;
        }

        .hero-info {
            grid-column: 1/3;
            grid-row: 1/3;
            text-align: center;
        }
        .hero-details {
            font-size: 18px;
            grid-column: 2/3;
            grid-row: 2/3;
        }
}

@media screen and (max-width: 767px) {

    .hero-info {
        display: block;
        text-align:justify;
    }
    .hero-details {
        font-size: 14px;
    }
    button {
        margin: 1%;
    }
}